services:

  backend:
    build: 
      context: ./backend
      dockerfile: DockerFile
    container_name: fabdnit_backend
    restart: always
    ports:
      - "8000:8000"
    depends_on:
      - fabdnit_db

  frontend:
    build:
      context: ./frontend
      dockerfile: DockerFile
    container_name: fabdnit_frontend
    restart: always
    ports:
      - "5173:5173"

  fabdnit_db:
    image: mysql:latest
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    environment:
      - MYSQL_USER=root
      - MYSQL_PASSWORD=Gutobiel@12345
      - MYSQL_DATABASE=crud_app
    
volumes:
  db_data:
    
      